---
layout: page
permalink: /404.html
---
<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>glua.github.io</title>

		<style>
			body {
				margin: 0;
				border: 0 none;
				padding: 0;
			}

			video#bgvid {
				position: fixed;
				top: 50%;
				left: 50%;
				min-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;
				z-index: -100;
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
				background: url(404.png) no-repeat;
				background-size: cover;
			}

			@media screen and (max-device-width: 800px) {
				body {
					background: url(404.png) #000 no-repeat center center fixed;
				}

				#bgvid {
					display: none;
				}
			}
		</style>
	</head>

	<body>
		<video autoplay loop poster="images/404.png" id="bgvid">
			<source src="images/404.webm" type="video/webm">
		</video>
	</body>
</html>
